<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:backgroundTint="?android:attr/colorEdgeEffect"
            android:background="@drawable/radius_shape"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_gravity="start"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:gravity="end"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/lan_img"

                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    app:tint="@color/white"
                    android:gravity="right"

                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/select_date_liner"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"

            android:gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/openDialog"
                android:layout_width="wrap_content"
                android:layout_margin="25dp"
                app:icon="@drawable/calendar"
                android:layout_height="wrap_content"
                android:text="Select date" />
            <TextView
                android:id="@+id/date_view"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button1"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/convert_date_liner"
            app:layout_constraintTop_toBottomOf="@id/select_date_liner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/convert_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"

                app:icon="@drawable/convert"
                android:text="Convert Date" />
            <TextView
                android:id="@+id/converted_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button1"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_event"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/convert_date_liner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:icon="@drawable/add"
            android:text="Add Event" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>